{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Eren Balkır">
    <meta name="keywords" content="Eren Balkır">
    <meta name="author" content="Eren Balkır">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="{% static "img/favicon.ico" %}">
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" />
    <link rel="stylesheet" href="{% static "css/all.min.css" %}" />
    <link rel="stylesheet" href="{% static "css/general.css" %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">        
    {% block css_files %}{% endblock css_files %}

    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="{% static "js/all.min.js" %}"></script>
    <script src="{% static "js/general.js" %}"></script>
    {% block js_files %}{% endblock js_files %}

    <title>Eren Balkır | {% block head_title %}{% endblock head_title %}</title>
</head>
<body>
    <main class="web">
        {% include "partials/header.html" %}
        <div class="mt-2 mb-3 bodyContent">
            {% block body %}{% endblock body %}
        </div>
        {% include "partials/footer.html" %}
    </main>
</body>
</html>