{% load static %}
<footer>
    <div class="row m-1 position-absolute top-100 start-50 translate-middle">
        <div class="col-12 d-flex justify-content-center">
            <a class="btn btn-light btn-sm m-1" href="mailto:erenbalkir@hotmail.com" role="button">
                <i class="fa-regular fa-envelope"></i>
            </a>
            <a class="btn btn-light btn-sm m-1" href="https://www.instagram.com/erenbalkir/" target="_blank" role="button">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a class="btn btn-light btn-sm m-1" href="https://twitter.com/erenbalkir" target="_blank" role="button">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
        </div>
        <div class="col-12 text-center mt-3">
            <p>Powered by Eren Balkır</p>
        </div>
    </div>
</footer>